<!DOCTYPE html>
<html>
    <head>
        <title>My first CSS</title>
        <link rel="stylesheet" href="mystyle.css">
        <!-- <style>
            body {
                background-color: skyblue;
            }

            h1 {
                color: white;
                text-align: center;
            }

            p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
        </style> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--

            <h1>My first CSS</h1>
        <p>This is a paragraph</p>
        <div class="box">
            <p>This is a box</p>
            <div class="inside-box">
        
            </div>
        </div>
        <p class="dotted">A dotted border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A solid border</p>
        <p class="double">A double border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A ridge border</p>
        <p class="inset">A insert border</p>


        -->
        
        <div class="box1">
            <p>with padding and margin and with</p>
        </div>
        <div class="box2">
            <p class="ptag">Margin colapse</p>
        </div>
        <div class="boxmodel">
            <p>Match the length of this box from the top with
            the size of square.</p>

        </div>

        <p class="offset">Outline Offset</p>
        <h1>text align left</h1>
        <h2>text align right</h2>
        <h3>text align center></h3>
        <p class="justify"google>text align justify.....In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available. Wikipedia</p>

        <h1 class="text-shadow">
            Text-shadow effect
        </h1>
        <p class="font-one">Font family number one</p>
        <p class="font-two">Font family number two</p>
        <p class="font-three">Font family number three</p>
        <p class="font-four">Font family number four</p>
        <br>
        <br>
        <br>
    </body>
</html>